<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='/css/style.css?v4') }}"
    />
    <title>Homepage</title>
  </head>
  <body>
    <h1>Real Time Face Recognition PROTOTYPE.</h1>
    <div class="upload">
      <h2>Upload custom model</h2>
      <div>
        <label for="file">Keras (.h5) files</label>
        <input type="file" accept=".h5" name="file" id="file">
      </div>
      <div>
        <label for="file">Tensorflow (.pb) files</label>
        <input type="file" accept=".pb" name="file" id="file">
      </div>
      <button>Upload file</button> 
    </div>
    <div class="option"></div>
      <h2>Options</h2>
      <label>Use</label>
      <select id="type">
        <option value="video" selected>Realtime video</option>
        <option value="photo">Photo</option>
      </select>
      <select id="video-resolution">
        <option value="" selected>Default resolution</option>
        <option value="320x240">320x240</option>
        <option value="640x480">640x480</option>
        <option value="960x540">960x540</option>
        <option value="1280x720">1280x720</option>
      </select>
      <select id="video-transform">
        <option value="none" selected>No transform</option>
        <option value="face">Face Detection</option>
        <option value="facecv">Face Detection (with cvlib)</option>
        <option value="object">Object Detection (with cvlib)</option>
        <option value="gender">Gender Detection (with cvlib)</option>
        <option value="edges">Edge detection</option>
        <option value="cartoon">Cartoon effect</option>
        <option value="rotate">Rotate</option>
      </select>
      <select id="video-codec">
        <option value="H264/90000" selected>H264</option>
        <option value="VP8/90000">VP8</option>
      </select>
    </div>
    <div class="option" id="stun">
      <input id="use-stun" type="checkbox" checked="checked" />
      <label for="use-stun"
        >Use STUN server (It's not needed in a local network)</label
      >
    </div>

    <button id="start" onclick="start()">Start</button>
    <button id="stop" style="display: none" onclick="stop()">Stop</button>

    <!-- Photo  -->
    <div id="photo-media" style="display: none">
      <div class="wrapper">
        <fieldset class="webcam">
          <legend>WEBCAM</legend>
          <video id="webcam" width="320" height="240" autoplay></video>
        </fieldset>
      </div>
      <div>
        <button id="start-camera">Start Camera</button>
        <button id="stop-camera" style="display: none">Stop Camera</button>
        <button id="click-photo">Capture</button>
      </div>
      <div class="wrapper">
        <fieldset class="results">
          <legend>RAW IMAGE</legend>
          <canvas id="canvas" width="320" height="240"></canvas>
        </fieldset>
        <fieldset class="results">
          <legend>TRANSFORMATION RESULT</legend>
          <img id="img-transform" width="320" height="240"></img>
        </fieldset>
      </div>
    </div>

    <!-- ICE STATE -->
    <h2>Etat</h2>
    <p>ICE gathering state: <span id="ice-gathering-state"></span></p>
    <p>ICE connection state: <span id="ice-connection-state"></span></p>
    <p>Signaling state: <span id="signaling-state"></span></p>

    <div id="media" style="display: none">
      <h2>Video:</h2>
      <div id="loader"></div> 
      <pre id="framerate"></pre>
      <pre id="height"></pre>
      <pre id="width"></pre>
      <video id="video" autoplay="true" playsinline="true"></video>
    </div>

    <h2>SDP</h2>

    <h3>Offer</h3>
    <pre id="offer-sdp"></pre>

    <h3>Answer</h3>
    <pre id="answer-sdp"></pre>

    <script
      src="{{ url_for('static', path='/js/client.js?v4') }}"
      type="text/javascript"
    ></script>
    <script
      src="{{ url_for('static', path='/js/picture.js?v2.1') }}"
      type="text/javascript"
    ></script>
    <script
    src="{{ url_for('static', path='/js/modelFile.js?v2.1') }}"
    type="text/javascript"
    ></script>
  </body>
</html>
