button {
    padding: 8px 16px;
}

pre {
  overflow-x: hidden;
  overflow-y: auto;
}

video {
  width:320px;
  height: 240px;
}
.wrapper{
  box-sizing: border-box;
  margin: auto;
  width: 100%;
  max-width: 1000px;
}
.results{
  width: auto;
  display: inline-block;
  box-sizing: border-box;
}
.webcam{
  width: 320px;
  display: inline-block;
  box-sizing: border-box;
}
.option {
  margin-bottom: 8px;
}
img{
  border-color: #ffff ;
}

#media {
  max-width: 1280px;
}
#photo-media {
  margin: 0 auto;
  width: 100px;
  padding: 70px 0;
  text-align: center;
}

#timer {
  font-size: 150px;
  margin: 0 auto;
  width: 1000px;
}

#controls {
  margin: 0 auto;
  width: 600px;
}

#controls button {
  font-size: 24px;
}

#loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}